{
  "theme_color": "#2c2c2c",
  "background_color": "#2c2c2c",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Snake Motor",
  "short_name": "Snake Motor",
  "description": "Snake Motor | Tudo para você e sua moto",
  "icons": [
      {
          "src": "/res/imagens/icones/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "/res/imagens/icones/icon-256x256.png",
          "sizes": "256x256",
          "type": "image/png"
      },
      {
          "src": "/res/imagens/icones/icon-384x384.png",
          "sizes": "384x384",
          "type": "image/png"
      },
      {
          "src": "/res/imagens/icones/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ]
}