.skeleton-box {
  display: inline-block;
  height: 1em;
  position: relative;
  overflow: hidden;
  background-color: #dddbdd;

  &::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translateX(-100%);
    background-image: linear-gradient(90deg, rgba(#fff, 0) 0, rgba(#fff, 0.2) 20%, rgba(#fff, 0.5) 60%, rgba(#fff, 0));
    animation: shimmer 2s infinite;
    content: "";
  }

  @keyframes shimmer {
    100% {
      transform: translateX(100%);
    }
  }
}

div.loading-filtro {
  margin: 20px 0;
  display: block;
  width: 100%;
  & > div.loading {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 5px;

    &.space-between {
      justify-content: space-between;
    }

    & > div.small {
      width: 25px;
      height: 20px;
    }
    & > div.large {
      width: 100%;
      height: 20px;
    }
    & > div.line {
      width: 100%;
      height: 10px;
      margin-bottom: 5px;

      &.small {
        width: 25%;
        height: 15px;
        margin: 0;
      }
    }
  }
}

div.loading-produtos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 10px;

  & > div.produto {
    width: 100%;
    height: 400px;
  }
}

div.produto-no-grid {
  width: 100%;
  height: 400px;
}

div.loading-produto-view {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
  & > div.imagem {
    width: 60%;
    height: 300px;
  }
  & > div.info {
    width: 40%;
    height: 300px;
  }
}

div.line {
  height: 15px;

  &.small {
    width: 33%;
  }
  &.medium {
    width: 50%;

    &.medium-vw {
      width: 30vw;
    }
  }
  &.large {
    width: 100%;
  }
}

div.retangulo {
  height: 300px;
  width: 90px;
}

div.quadrado {
  height: 300px;
  width: 80%;

  &.full {
    width: 90%;
  }
}

@import "./responsive/xl.scss";
@import "./responsive/lg.scss";
@import "./responsive/md.scss";
@import "./responsive/sm.scss";
@import "./responsive/xss.scss";
